FROM iofog/node-alpine-x86:8.16.0 AS builder
ARG PKG_VERSION

RUN npm config set unsafe-perm true

RUN npm i -g npm

WORKDIR /tmp

COPY package.json .

RUN npm i

COPY . .

RUN npm version $PKG_VERSION --allow-same-version

RUN npm pack

FROM iofog/node-alpine-x86:8.16.0

RUN apk add -y sudo

COPY --from=builder /tmp/iofogcontroller-*.tgz /tmp/iofog-controller.tgz

RUN npm i --unsafe-perm -g /tmp/iofog-controller.tgz && \
  rm -rf /tmp/iofog-controller.tgz && \
  iofog-controller config dev-mode --on

CMD [ "node", "/usr/local/lib/node_modules/iofogcontroller/src/server.js" ]
