FROM iofog/node-alpine-x86:8.16.0 AS builder
ARG PKG_VERSION

RUN npm i -g npm

WORKDIR /tmp

COPY package.json .

RUN npm i

COPY . .

RUN npm version $PKG_VERSION --allow-same-version

RUN npm pack

FROM iofog/node-alpine-x86:8.16.0

RUN apk add -y sudo

COPY --from=builder /tmp/iofogcontroller-*.tgz /tmp/iofog-controller.tgz

RUN npm i minipass@2.7.0 --unsafe-perm -g /tmp/iofog-controller.tgz && \
  rm -rf /tmp/iofog-controller.tgz && \
  iofog-controller config dev-mode --on

CMD [ "sh", "/start.sh" ]
