/var/log/iofog-controller/iofog-controller.log {
  rotate 10
  size 10m
  compress
  notifempty
  missingok
  postrotate
    kill -HUP `cat /usr/local/lib/node_modules/iofogcontroller/src/iofog-controller.pid`
  endscript
}
